@media (min-width: 768px) {
	.section-title {
		font-size: 3rem;
	}

	.header {
		&__img {
			&-text {
				padding-bottom: 0;
				h1 {
					opacity: 0;
				}
				&--company-logo {
					bottom: 12%;
					background-image: url('../img/ico/Asset\ 55.svg');
					background-size: contain;
					left: 0;
				}

				&--paragraph {
					font-size: 2.6rem;
				}
			}
		}
	}

	.nav {
		&-item {
			font-size: 3rem;
		}
	}
	.about-ems {
		&-info {
			margin: 1em;
			&__box {
				display: flex;
				margin: 2em 0;
				&-img {
					width: 50vw;
					// height: auto;

					&--right {
						order: 1;
					}
				}

				&-title {
					font-size: 2.2rem;
				}
			}
		}
	}

	.prices {
		&-container,
		&-promotions {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}



	//kontakt

	// 	.contact {
	// 		&__form {
	// 			&-btn {
	// 				// &--one {
	// 				// 	grid-column: 2/8;
	// 				// }
	// 				// &--two {
	// 				// 	grid-column: 2/5;
	// 				// }
	// 				// &--three {
	// 				// 	grid-column: 5/8;
	// 				// }
	// 			}
	// 		}
	// 	}
	// }

	@media (min-width: 992px) {
		.contact {
			&__form {
				grid-gap: 0 50px;

				&-box {
					&:nth-child(1) {
						grid-column: 1/4;
						grid-row: 1/2;
					}
					&:nth-child(2) {
						grid-column: 1/4;
						grid-row: 2/3;
					}
					&:nth-child(3) {
						grid-column: 1/4;
						grid-row: 3/4;
					}
					&:nth-child(4) {
						grid-column: 4/9;
						grid-row: 1/4;
					}

					textarea {
						max-height: 144px;
					}
				}

				&-btn {
					position: relative;

					&--one {
						grid-column: 4/6;
						grid-row: 3/4;
						height: 45px;
						margin: auto 0;
					}

					&--two {
						grid-column: 4/6;
						grid-row: 3/4;
						margin: auto 0;
					}

					&--three {
						grid-column: 7/9;
						grid-row: 3/4;
						height: 45px;
						margin: auto 0;
					}
					&--four {
						grid-column: 6/7;
						grid-row: 3/4;
						margin: auto 0;
						text-align: center;
					}

					&--two,
					&--three {
						background: white;
					}

					&--call {
						display: none;

						&-icon {
							display: inline;
						}
					}

					&--or-text {
						grid-column: 6/7;
						grid-row: 3/4;
						margin: auto 0;

						font-size: 1.8em;
					}
				}
			}
		}
	}
}

@media (max-height: 420px) {
	.header {
		&__img {
			&-text {
				padding-bottom: 25%;
				&--company-name {
					opacity: 0;
				}
				&--company-logo {
					background-image: url('../img/logo.png');
				}
			}
		}
	}
}
